name: Java CI with Maven
on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    services:
      mysql:
        image: mysql:8.0
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
        env:
          MYSQL_DATABASE: feedify
          MYSQL_USER: feedify_admin
          MYSQL_PASSWORD: Admin@123
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 23 for x64
      uses: actions/setup-java@v4
      with:
        java-version: '23'
        distribution: 'oracle'
        architecture: x64
    - name: Wait for MySQL
      run: |
        until mysqladmin ping -h localhost -u feedify_admin -pAdmin@123 --silent; do
          echo 'waiting for mysql to be connectable...'
          sleep 5
        done
    - name: Build with Maven
      run: cd backend && mvn clean install
    - name: Test with Maven
      run: cd backend && mvn test
      
      
  # formatting:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4 # v2 minimum required
  #     - uses: axel-op/googlejavaformat-action@v3
  #       with:
  #         args: "--replace"
  #         skip-commit: true
  #     - name: Print diffs
  #       run: cd backend && git --no-pager diff --exit-code

  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Set up JDK 23 for x64
  #       uses: actions/setup-java@v4
  #       with:
  #         java-version: '23.0.1'
  #         distribution: 'oracle'
  #         architecture: x64
  #     - name: Test with Maven
  #       run: cd backend && mvn test